<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" prefHeight="70.0" prefWidth="990.0" styleClass="nav-container" stylesheets="@../../Styles/Admin/AdminMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Admin.AdminControllers">
   <children>
      <ImageView fitHeight="40.0" fitWidth="153.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../Images/logo1.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="20" layoutY="21.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="36.0" prefWidth="374.0">
              <menus>
                <Menu fx:id="ThongkeItem" mnemonicParsing="false" text="Thống kê">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Tổng quát" />
                    <MenuItem mnemonicParsing="false" text="Doanh thu" />
                        <MenuItem mnemonicParsing="false" text="Bán chạy" />
                  </items>
                </Menu>
                <Menu fx:id="QuanlyItem" mnemonicParsing="false" text="Quản lý">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Thú cưng" />
                        <MenuItem mnemonicParsing="false" text="Sản phẩm" />
                        <MenuItem mnemonicParsing="false" text="Khuyến mãi" />
                        <MenuItem mnemonicParsing="false" text="Khách hàng" />
                        <MenuItem mnemonicParsing="false" text="Nhân viên" />
                        <MenuItem mnemonicParsing="false" text="Tài khoản" />
                  </items>
                </Menu>
                <Menu fx:id="DoanhthuItem" mnemonicParsing="false" text="Doanh thu" />
                  <Menu fx:id="BaocaoItem" mnemonicParsing="false" text="Báo cáo" />
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <FontAwesomeIconView fx:id="menuIcon" fill="WHITE" glyphName="BARS" size="25" text="">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="usernameLabel" contentDisplay="RIGHT" styleClass="label-username" text="admin123" textAlignment="RIGHT" />
                        <Label fx:id="nameLabel" contentDisplay="RIGHT" styleClass="label-name" text="Quản trị viên" textAlignment="RIGHT" />
                     </children>
                  </VBox>
                  <Circle fx:id="userImage" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" styleClass="user-image" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
