<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="990.0" stylesheets="@../../Styles/Admin/AdminCommon.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.Admin.CustomerManagement">
   <children>
      <AnchorPane layoutY="42.0" prefHeight="442.0" prefWidth="990.0" styleClass="search-section" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="13.0" layoutY="15.0" prefHeight="30.0" prefWidth="270.0" promptText="Tìm kiếm khách hàng" styleClass="find-textfield" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="24.0" layoutY="34.0" size="13" styleClass="icon" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="262.0" layoutY="35.0" styleClass="icon" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <ChoiceBox layoutX="305.0" layoutY="15.0" prefWidth="110.0" styleClass="filter-combo-box" />
            <TableView layoutX="13.0" layoutY="53.0" prefHeight="380.0" prefWidth="965.0">
              <columns>
                <TableColumn prefWidth="46.399964332580566" styleClass="stt-column" text="ID" />
                <TableColumn prefWidth="191.20000839233398" text="Tên khách hàng" />
                <TableColumn prefWidth="150.0" text="Số điện thoại" />
                <TableColumn prefWidth="250.0" text="Email" />
                <TableColumn prefWidth="200.0" text="Địa chỉ" />
                <TableColumn prefWidth="127.20001220703125" text="Tình trạng" />
              </columns>
            </TableView>
            <Button layoutX="426.0" layoutY="13.0" mnemonicParsing="false" styleClass="add-button" text="Thêm khách hàng" />
            <Button layoutX="546.0" layoutY="13.0" mnemonicParsing="false" styleClass="add-button" text="Xem chi tiết" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
