<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="customerInforPopup" prefHeight="230.0" prefWidth="500.0" styleClass="root" stylesheets="@../../Styles/Infor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Admin.CustomerInforController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="500.0" styleClass="nav-pane">
         <children>
            <Label layoutX="192.0" layoutY="7.0" styleClass="title" text="Thông tin chi tiết" />
            <FontAwesomeIconView fx:id="closeIcon" fill="WHITE" glyphName="CLOSE" layoutX="476.0" layoutY="21.0" size="16">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
         </children>
      </AnchorPane>
      <VBox layoutY="30.0" prefHeight="200.0" prefWidth="500.0">
         <children>
            <GridPane prefWidth="437.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.4000244140625" minWidth="10.0" prefWidth="146.800048828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.3999710083008" minWidth="10.0" prefWidth="329.199951171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lblInfor" text="Mã số:" />
                  <Label styleClass="lblInfor" text="Họ tên:" GridPane.rowIndex="1" />
                  <Label styleClass="lblInfor" text="Số điện thoại:" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCustomerId" editable="false" promptText="Mã khách hàng" GridPane.columnIndex="1" />
                  <TextField fx:id="txtName" promptText="Họ tên khách hàng" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtPhone" promptText="Số điện thoại khách hàng" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" styleClass="btn-add1" text="Thêm" />
                  <Button fx:id="btnFix" mnemonicParsing="false" styleClass="btn-fix" text="Sửa" GridPane.columnIndex="1" />
                  <Button fx:id="btnSave" mnemonicParsing="false" styleClass="btn-save" text="Lưu" GridPane.columnIndex="2" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="btn-delete1" text="Xóa" GridPane.columnIndex="3" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
