<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="990.0" stylesheets="@../../Styles/Admin/AdminCommon.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.Admin.DiscountManagement">
   <children>
      <AnchorPane layoutY="42.0" prefHeight="442.0" prefWidth="990.0" styleClass="search-section" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="13.0" layoutY="15.0" prefHeight="30.0" prefWidth="270.0" promptText="Tìm kiếm khuyến mãi" styleClass="find-textfield" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="24.0" layoutY="34.0" size="13" styleClass="icon" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="262.0" layoutY="35.0" styleClass="icon" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <TableView layoutX="13.0" layoutY="53.0" prefHeight="380.0" prefWidth="965.0">
              <columns>
                <TableColumn prefWidth="47.99997043609619" styleClass="stt-column" text="ID" />
                <TableColumn prefWidth="265.6000175476074" text="Tên khuyến mãi" />
                <TableColumn prefWidth="156.80001831054688" text="Ngày bắt đầu" />
                <TableColumn prefWidth="156.80001831054688" text="Ngày kết thúc" />
                <TableColumn prefWidth="187.2000732421875" text="Giảm giá" />
                <TableColumn prefWidth="150.79998779296875" text="Tình trạng" />
              </columns>
            </TableView>
            <Button layoutX="673.0" layoutY="15.0" mnemonicParsing="false" styleClass="add-button" text="Thêm khuyến mãi" />
            <Button layoutX="793.0" layoutY="15.0" mnemonicParsing="false" styleClass="add-button" text="Xem chi tiết" />
            <DatePicker layoutX="303.0" layoutY="13.0" promptText="Ngày bắt đầu" />
            <DatePicker layoutX="488.0" layoutY="14.0" promptText="Ngày kết thúc" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
