<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="discountInforPopup" prefHeight="280.0" prefWidth="475.0" styleClass="root" stylesheets="@../../Styles/Infor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Staff.CustomerInforController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="475.0" styleClass="nav-pane">
         <children>
            <Label layoutX="192.0" layoutY="7.0" styleClass="title" text="Thông tin chi tiết" />
         </children>
      </AnchorPane>
      <VBox layoutY="30.0" prefHeight="250.0" prefWidth="475.0">
         <children>
            <GridPane hgap="5.0" prefWidth="384.0" vgap="6.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.4000244140625" minWidth="10.0" prefWidth="103.20001068115235" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.3999710083008" minWidth="10.0" prefWidth="115.20001220703126" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="356.3999710083008" minWidth="10.0" prefWidth="78.39998779296874" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.3999710083008" minWidth="10.0" prefWidth="110.13331909179686" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lblInfor" text="Mã số:" />
                  <Label styleClass="lblInfor" text="Code:" GridPane.rowIndex="1" />
                  <Label styleClass="lblInfor" text="Ngày bắt đầu:" GridPane.rowIndex="2" />
                  <TextField editable="false" prefWidth="263.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                  <TextField prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label styleClass="lblInfor" text="Ngày kết thúc:" GridPane.rowIndex="3" />
                  <Label styleClass="lblInfor" text="Giá trị giảm: " GridPane.rowIndex="4" />
                  <DatePicker prefHeight="26.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <DatePicker prefHeight="26.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                  <Label styleClass="lblInfor" text="Loại:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label prefWidth="86.0" styleClass="lblInfor" text="Giá trị tối đa:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField prefWidth="148.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" styleClass="btn-add1" text="Thêm" />
                  <Button mnemonicParsing="false" styleClass="btn-fix" text="Sửa" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" styleClass="btn-save" text="Lưu" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" styleClass="btn-delete1" text="Xóa" GridPane.columnIndex="3" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
