<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
<!--        <fx:include source="StaffMenu.fxml" />-->

        <AnchorPane prefHeight="442.0" prefWidth="990.0" styleClass="root" stylesheets="@../../Styles/Staff/Invoice.css">
            <children>

                <!-- Bảng hóa đơn bên trái -->
                <AnchorPane layoutY="3.0" prefWidth="550.0">
                    <children>
                        <TextField fx:id="searchInvoice" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="258.0" promptText="Tìm kiếm hóa đơn" styleClass="find-textfield" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="25.0" layoutY="33.0" size="13" styleClass="icon" />
                        <FontAwesomeIconView glyphName="CLOSE" layoutX="251.0" layoutY="34.0" styleClass="icon" text="">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </FontAwesomeIconView>

                        <VBox layoutX="19.0" layoutY="57.0" prefHeight="370.0" prefWidth="515.0" styleClass="bg1">
                            <children>
                                <TableView prefHeight="330.0" prefWidth="515.0">
                                    <columns>
                                        <TableColumn prefWidth="43.0" styleClass="column-header-background" text="STT" />
                                        <TableColumn prefWidth="153.0" styleClass="column-header-background" text="Mã hóa đơn" />
                                        <TableColumn prefWidth="101.5" styleClass="column-header-background" text="Khách hàng" />
                                        <TableColumn prefWidth="101.5" styleClass="column-header-background" text="Thời gian" />
                                        <TableColumn prefWidth="114.2" styleClass="column-header-background" text="Tổng hóa đơn" />
                                    </columns>
                                </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="515.0" spacing="10.0">
                           <children>
                              <Label styleClass="revenue-label" text="Tổng doanh thu: " />
                              <TextField styleClass="revenue-text-field" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                            </children>
                        </VBox>
                  <DatePicker layoutX="283.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" promptText="Ngày bắt đầu" />
                  <DatePicker layoutX="409.0" layoutY="12.0" prefHeight="30.0" prefWidth="120.0" promptText="Ngày kết thúc" />
                    </children>
                </AnchorPane>

                <!-- Chi tiết hóa đơn bên phải -->
                <AnchorPane layoutX="550.0" prefWidth="440.0">
                    <children>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="144.0" styleClass="anchor-pane-invoice-id">
                            <children>
                                <Label layoutX="34.0" layoutY="3.0" styleClass="invoice-id" text="[Mã hóa đơn]" textAlignment="CENTER" />
                            </children>
                        </AnchorPane>

                        <TabPane layoutX="10.0" layoutY="34.0" prefHeight="261.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Đơn hàng 1">
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-order">
                                            <children>
                                                <ScrollBar orientation="VERTICAL" styleClass="scrollbar" />
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab text="Đơn hàng 2">
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-order">
                                            <children>
                                                <ScrollBar orientation="VERTICAL" styleClass="scrollbar" />
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>

                        <GridPane hgap="10.0" layoutX="8.0" layoutY="297.0" prefHeight="80.0" prefWidth="410.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="108.0" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="162.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="140.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" />
                                <RowConstraints prefHeight="30.0" />
                                <RowConstraints prefHeight="30.0" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="infomoney-label" text="Tổng tiền hàng:">
                                    <padding><Insets left="5.0" /></padding>
                                </Label>
                                <Label styleClass="infomoney-label" text="Giảm giá" GridPane.rowIndex="1">
                                    <padding><Insets left="5.0" /></padding>
                                </Label>
                                <Label styleClass="infomoney-label" text="Khách cần trả:" GridPane.rowIndex="2">
                                    <padding><Insets left="5.0" /></padding>
                                </Label>
                                <Label styleClass="money-label" text="30 000 000" GridPane.columnIndex="2" />
                                <Label styleClass="money-label" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Label styleClass="money-label" text="30 000 000" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <Button layoutX="15.0" layoutY="379.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="89.0" text="Sửa">
                            <styleClass>
                                <String fx:value="crud_func" />
                                <String fx:value="edit-btn" />
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="GEAR" styleClass="func_icon" />
                            </graphic>
                        </Button>

                        <Button layoutX="15.0" layoutY="408.5" mnemonicParsing="false" prefHeight="22.0" prefWidth="89.0" text="Lưu">
                            <styleClass>
                                <String fx:value="crud_func" />
                                <String fx:value="save-btn" />
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="SAVE" styleClass="func_icon" />
                            </graphic>
                        </Button>

                        <Button layoutX="110.0" layoutY="408.5" mnemonicParsing="false" prefHeight="22.0" prefWidth="89.0" text="Xóa">
                            <styleClass>
                                <String fx:value="crud_func" />
                                <String fx:value="delete-btn" />
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="TRASH" styleClass="func_icon" />
                            </graphic>
                        </Button>

                        <Button layoutX="242.0" layoutY="400.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" text="">
                            <styleClass>
                                <String fx:value="crud_func" />
                                <String fx:value="export-pdf-btn" />
                            </styleClass>
                            <graphic>
                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Text styleClass="func_icon" text="Xuất hóa đơn PDF" />
                                        <FontAwesomeIconView glyphName="ARROW_RIGHT" styleClass="func_icon" />
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
