<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="442.0" prefWidth="990.0" stylesheets="@../../Styles/Admin/AdminCommon.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Admin.StaffManagementController">
   <children>
       <fx:include source="AdminMenu.fxml" />
      <AnchorPane fx:id="root" layoutY="2.0" prefHeight="442.0" prefWidth="990.0" styleClass="search-section" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchTextField" layoutX="13.0" layoutY="15.0" prefHeight="30.0" prefWidth="270.0" promptText="Tìm kiếm nhân viên" styleClass="find-textfield" />
            <FontAwesomeIconView fx:id="searchIcon" glyphName="SEARCH" layoutX="24.0" layoutY="34.0" size="13" styleClass="icon" />
            <ChoiceBox fx:id="roleChoiceBox" layoutX="305.0" layoutY="15.0" prefWidth="110.0" styleClass="filter-combo-box" />
            <TableView fx:id="staffTableView" layoutX="13.0" layoutY="53.0" prefHeight="380.0" prefWidth="965.0">
              <columns>
                <TableColumn fx:id="colID" styleClass="stt-column" text="ID" />
                <TableColumn fx:id="colFullName" text="Tên nhân viên" />
                <TableColumn fx:id="colPhone" text="Số điện thoại" />
                <TableColumn fx:id="colEmail" text="Email" />
                  <TableColumn fx:id="colAddress" text="Địa chỉ" />
                <TableColumn fx:id="colRole" text="Chức vụ" />
                <TableColumn fx:id="colStatus" text="Tình trạng" />
              </columns>
            </TableView>
            <Button fx:id="addStaffButton" layoutX="543.0" layoutY="13.0" mnemonicParsing="false" styleClass="add-button" text="Thêm nhân viên" />
            <Button fx:id="viewDetailsButton" layoutX="649.0" layoutY="13.0" mnemonicParsing="false" styleClass="add-button" text="Xem chi tiết" />
            <ChoiceBox fx:id="statusChoiceBox" layoutX="424.0" layoutY="14.0" prefWidth="110.0" styleClass="filter-combo-box" />
            <FontAwesomeIconView fx:id="closeIcon" glyphName="CLOSE" layoutX="262.0" layoutY="35.0" size="13" styleClass="icon" text="" />
         </children>
      </AnchorPane>
   </children>
</VBox>
