<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" styleClass="root" stylesheets="@../../../Styles/Statistics.css" 
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.store.app.petstore.Controllers.Admin.Statistic.OverViewController">
    <VBox fx:id="mainContainer" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" 
          AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" spacing="20">
        
        <!-- Stats Cards Row -->
        <HBox fx:id="statsRow" spacing="20" HBox.hgrow="ALWAYS">
            <VBox fx:id="revenueCard" styleClass="stat-card" HBox.hgrow="ALWAYS" 
                  minWidth="200" maxWidth="1.7976931348623157E308" spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <FontAwesomeIconView fx:id="revenueIcon" glyphName="DOLLAR" size="30"/>
                    <VBox spacing="5">
                        <Label fx:id="revenueTitle" text="TOTAL REVENUE" styleClass="card-title"/>
                        <HBox alignment="BASELINE_CENTER" spacing="5">
                            <Label fx:id="revenueValue" text="0.00" styleClass="card-value"/>
                            <Label fx:id="revenueUnit" text="VND" styleClass="card-unit"/>
                        </HBox>
                    </VBox>
                </HBox>
                <Label fx:id="revenueDate" text="Today, 04/06/2025" styleClass="card-date"/>
            </VBox>
        <HBox prefHeight="70.0" prefWidth="219.0" styleClass="statistic-item-tag">
            <Pane prefHeight="35.0" prefWidth="35.0">
                <FontAwesomeIconView glyphName="PAW" layoutX="-4.0" layoutY="28.0" size="35"
                                     styleClass="item-tag-icon"/>
            </Pane>
            <VBox prefHeight="50.0" prefWidth="162.0">
                <Label text="Tổng thú cưng đã bán trong ngày:">
                    <styleClass>
                        <String fx:value="item-tag-text"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="141.0" text="0">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                        <Label text="con">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <Label text="04/06/2025" textAlignment="RIGHT">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="date"/>
                        </styleClass>
                    </Label>
                </VBox>
            </VBox>
        </HBox>
        <HBox layoutX="260.0" layoutY="31.0" prefHeight="70.0" prefWidth="219.0" styleClass="statistic-item-tag">
            <Pane prefHeight="35.0" prefWidth="35.0">
                <FontAwesomeIconView glyphName="ARCHIVE" layoutX="-4.0" layoutY="29.0" size="35"
                                     styleClass="item-tag-icon"/>
            </Pane>
            <VBox prefHeight="50.0" prefWidth="162.0">
                <Label text="Tổng sản phẩm đã bán trong ngày:">
                    <styleClass>
                        <String fx:value="item-tag-text"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Label prefHeight="17.0" prefWidth="141.0" text="0">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="89.0" text="sản phẩm">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <Label text="04/06/2025" textAlignment="RIGHT">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="date"/>
                        </styleClass>
                    </Label>
                </VBox>
            </VBox>
        </HBox>
        <HBox layoutX="489.0" layoutY="31.0" prefHeight="70.0" prefWidth="219.0" styleClass="statistic-item-tag">
            <Pane prefHeight="35.0" prefWidth="35.0">
                <FontAwesomeIconView glyphName="CALCULATOR" layoutX="-4.0" layoutY="29.0" size="35"
                                     styleClass="item-tag-icon"/>
            </Pane>
            <VBox prefHeight="50.0" prefWidth="162.0">
                <Label text="Tổng hóa đơn trong ngày:">
                    <styleClass>
                        <String fx:value="item-tag-text"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Label prefHeight="17.0" prefWidth="121.0" text="0">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="53.0" text="hóa đơn">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <Label text="04/06/2025" textAlignment="RIGHT">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="date"/>
                        </styleClass>
                    </Label>
                </VBox>
            </VBox>
        </HBox>
    </HBox>
    <HBox layoutX="20.0" layoutY="180.0" prefHeight="240.0" prefWidth="950.0" spacing="10.0">
        <VBox prefHeight="200.0" prefWidth="570.0" styleClass="main-statistic-tag">
            <Label styleClass="main-statistic-text" text="Biểu đồ thống kê tổng quát"/>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="370.0" styleClass="main-statistic-tag">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Label prefHeight="21.0" prefWidth="270.0" styleClass="main-statistic-text"
                       text="Tổng hóa đơn gần đây"/>
                <ChoiceBox prefHeight="30.0" prefWidth="80.0">
                    <styleClass>
                        <String fx:value="choice-box-filter"/>
                        <String fx:value="yellow"/>
                    </styleClass>
                </ChoiceBox>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
