<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.store.app.petstore.Controllers.Admin.Statistic.OverViewController"
            stylesheets="@../../../Styles/Statistics.css"
            styleClass="root">
    <HBox fx:id="statsContainer" styleClass="hbox-statistic" 
          AnchorPane.top="10" AnchorPane.left="10" AnchorPane.right="10">
        <HBox styleClass="statistic-item-tag" HBox.hgrow="ALWAYS">
            <Pane styleClass="icon-container">
                <FontAwesomeIconView glyphName="DOLLAR" styleClass="item-tag-icon"/>
            </Pane>
            <VBox styleClass="statistic-content" VBox.vgrow="ALWAYS">
                <Label text="Tổng doanh thu trong ngày:" styleClass="item-tag-text title"/>
                <HBox styleClass="statistic-value-container">
                    <Label text="0.00" styleClass="item-tag-text number"/>
                    <Label text="VND" styleClass="item-tag-text number"/>
                </HBox>
                <VBox styleClass="statistic-date">
                    <Label text="04/06/2025" styleClass="item-tag-text date"/>
                </VBox>
            </VBox>
        </HBox>
        <HBox prefHeight="70.0" prefWidth="219.0" styleClass="statistic-item-tag">
            <Pane prefHeight="35.0" prefWidth="35.0">
                <FontAwesomeIconView glyphName="PAW" layoutX="-4.0" layoutY="28.0" size="35"
                                     styleClass="item-tag-icon"/>
            </Pane>
            <VBox prefHeight="50.0" prefWidth="162.0">
                <Label text="Tổng thú cưng đã bán trong ngày:">
                    <styleClass>
                        <String fx:value="item-tag-text"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="141.0" text="0">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                        <Label text="con">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <Label text="04/06/2025" textAlignment="RIGHT">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="date"/>
                        </styleClass>
                    </Label>
                </VBox>
            </VBox>
        </HBox>
        <HBox layoutX="260.0" layoutY="31.0" prefHeight="70.0" prefWidth="219.0" styleClass="statistic-item-tag">
            <Pane prefHeight="35.0" prefWidth="35.0">
                <FontAwesomeIconView glyphName="ARCHIVE" layoutX="-4.0" layoutY="29.0" size="35"
                                     styleClass="item-tag-icon"/>
            </Pane>
            <VBox prefHeight="50.0" prefWidth="162.0">
                <Label text="Tổng sản phẩm đã bán trong ngày:">
                    <styleClass>
                        <String fx:value="item-tag-text"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Label prefHeight="17.0" prefWidth="141.0" text="0">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="89.0" text="sản phẩm">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <Label text="04/06/2025" textAlignment="RIGHT">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="date"/>
                        </styleClass>
                    </Label>
                </VBox>
            </VBox>
        </HBox>
        <HBox layoutX="489.0" layoutY="31.0" prefHeight="70.0" prefWidth="219.0" styleClass="statistic-item-tag">
            <Pane prefHeight="35.0" prefWidth="35.0">
                <FontAwesomeIconView glyphName="CALCULATOR" layoutX="-4.0" layoutY="29.0" size="35"
                                     styleClass="item-tag-icon"/>
            </Pane>
            <VBox prefHeight="50.0" prefWidth="162.0">
                <Label text="Tổng hóa đơn trong ngày:">
                    <styleClass>
                        <String fx:value="item-tag-text"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Label prefHeight="17.0" prefWidth="121.0" text="0">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="53.0" text="hóa đơn">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="number"/>
                        </styleClass>
                    </Label>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <Label text="04/06/2025" textAlignment="RIGHT">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="date"/>
                        </styleClass>
                    </Label>
                </VBox>
            </VBox>
        </HBox>
    </HBox>
    <HBox fx:id="mainContent" spacing="10" 
          AnchorPane.top="100" AnchorPane.left="10" AnchorPane.right="10" AnchorPane.bottom="10">
        <VBox styleClass="main-statistic-tag" HBox.hgrow="ALWAYS">
            <Label styleClass="main-statistic-text" text="Biểu đồ thống kê tổng quát"/>
        </VBox>
        <VBox styleClass="main-statistic-tag" HBox.hgrow="ALWAYS">
            <HBox styleClass="filter-container">
                <Label styleClass="main-statistic-text" text="Tổng hóa đơn gần đây" HBox.hgrow="ALWAYS"/>
                <ChoiceBox styleClass="choice-box-filter yellow"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
