<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="root" stylesheets="@../../../Styles/Statistics.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="15">
        <HBox styleClass="hbox-statistic" spacing="15">
            <HBox styleClass="statistic-item-tag" spacing="10">
                <Pane prefWidth="35" prefHeight="35">
                    <FontAwesomeIconView glyphName="DOLLAR" size="35" styleClass="item-tag-icon"/>
                </Pane>
                <VBox spacing="5">
                    <Label text="Tổng doanh thu:" styleClass="item-tag-title"/>
                    <HBox>
                        <Label text="0.00" styleClass="item-tag-number"/>
                        <Label text="VND" styleClass="item-tag-unit"/>
                    </HBox>
                    <VBox alignment="CENTER_RIGHT">
                        <Label text="04/06/2025" styleClass="item-tag-date"/>
                    </VBox>
                </VBox>
            </HBox>
            <HBox styleClass="statistic-item-tag" spacing="10">
                <Pane prefWidth="35" prefHeight="35">
                    <FontAwesomeIconView glyphName="DOLLAR" size="35" styleClass="item-tag-icon"/>
                </Pane>
                <VBox spacing="5">
                    <Label text="Tổng doanh thu tháng này:" styleClass="item-tag-title"/>
                    <HBox>
                        <Label text="0" styleClass="item-tag-number"/>
                        <Label text="VND" styleClass="item-tag-unit"/>
                    </HBox>
                    <VBox alignment="CENTER_RIGHT">
                        <Label text="04/06/2025" styleClass="item-tag-date"/>
                    </VBox>
                </VBox>
            </HBox>
            <HBox styleClass="statistic-item-tag" spacing="10">
                <Pane prefWidth="35" prefHeight="35">
                    <FontAwesomeIconView glyphName="DOLLAR" size="35" styleClass="item-tag-icon"/>
                </Pane>
                <VBox spacing="5">
                    <Label text="Tổng doanh thu tháng trước:" styleClass="item-tag-title"/>
                    <HBox>
                        <Label text="0" styleClass="item-tag-number"/>
                        <Label text="VND" styleClass="item-tag-unit"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox styleClass="statistic-item-tag" spacing="10">
                <Pane prefWidth="35" prefHeight="35">
                    <FontAwesomeIconView glyphName="DOLLAR" size="35" styleClass="item-tag-icon"/>
                </Pane>
                <VBox spacing="5">
                    <Label text="Tỉ lệ doanh thu:" styleClass="item-tag-title"/>
                    <HBox>
                        <Label text="0" styleClass="item-tag-number"/>
                        <Label text="%" styleClass="item-tag-unit"/>
                    </HBox>
                    <VBox alignment="CENTER_RIGHT"/>
                </VBox>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <VBox styleClass="main-statistic-tag" spacing="10">
                <HBox spacing="10">
                    <Label styleClass="main-statistic-text" text="Biểu đồ thống kê doanh thu"/>
                    <ChoiceBox styleClass="choice-box-filter yellow" prefWidth="110"/>
                    <ChoiceBox styleClass="choice-box-filter yellow" prefWidth="110"/>
                </HBox>
                <Pane styleClass="chart-container">
                    <!-- Chart placeholder -->
                </Pane>
            </VBox>
            <VBox styleClass="main-statistic-tag" spacing="10">
                <HBox spacing="10">
                    <Label styleClass="main-statistic-text" text="Doanh thu theo nhân viên"/>
                    <ChoiceBox styleClass="choice-box-filter cyan" prefWidth="70"/>
                    <ChoiceBox styleClass="choice-box-filter yellow" prefWidth="80"/>
                </HBox>
                <Pane styleClass="chart-container">
                    <!-- Chart placeholder -->
                </Pane>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
