<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<AnchorPane styleClass="root"
            stylesheets="@../../../Styles/Statistics.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
          spacing="10" fillWidth="true">

        <HBox styleClass="statistics-container" spacing="20" minHeight="120" HBox.hgrow="ALWAYS">
            <HBox styleClass="statistic-card" HBox.hgrow="ALWAYS" spacing="15">
                <Pane prefHeight="35.0" prefWidth="35.0">
                    <FontAwesomeIconView glyphName="DOLLAR" layoutX="4.0" layoutY="28.0" size="35"
                                         styleClass="item-tag-icon"/>
                </Pane>
                <VBox prefHeight="50.0" prefWidth="162.0">
                    <Label fx:id="totalRevenueLabel" text="Tổng doanh thu:">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="title"/>
                        </styleClass>
                    </Label>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <Label fx:id="totalRevenueValueLabel" prefHeight="17.0" prefWidth="131.0" text="0.00">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                        <Label text="VND">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                    </HBox>
                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                        <Label text="04/06/2025" textAlignment="RIGHT">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="date"/>
                            </styleClass>
                        </Label>
                    </VBox>
                </VBox>
            </HBox>
            <HBox  styleClass="statistic-item-tag" HBox.hgrow="ALWAYS">
                <Pane prefHeight="35.0" prefWidth="35.0">
                    <FontAwesomeIconView glyphName="DOLLAR" layoutX="4.0" layoutY="28.0" size="35"
                                         styleClass="item-tag-icon"/>
                </Pane>
                <VBox prefHeight="50.0" prefWidth="162.0">
                    <Label text="Tổng doanh thu tháng này:">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="title"/>
                        </styleClass>
                    </Label>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <Label prefHeight="17.0" prefWidth="141.0" text="0">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="33.0" text="VND">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                    </HBox>
                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                        <Label text="04/06/2025" textAlignment="RIGHT">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="date"/>
                            </styleClass>
                        </Label>
                    </VBox>
                </VBox>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="statistic-item-tag">
                <Pane prefHeight="35.0" prefWidth="35.0">
                    <FontAwesomeIconView glyphName="DOLLAR" layoutX="4.0" layoutY="28.0" size="35"
                                         styleClass="item-tag-icon"/>
                </Pane>
                <VBox prefHeight="50.0" prefWidth="162.0">
                    <Label text="Tổng doanh thu tháng trước:">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="title"/>
                        </styleClass>
                    </Label>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <Label prefHeight="17.0" prefWidth="141.0" text="0">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="33.0" text="VND">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                    </HBox>
                </VBox>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="statistic-item-tag">
                <Pane prefHeight="35.0" prefWidth="35.0">
                    <FontAwesomeIconView glyphName="DOLLAR" layoutX="4.0" layoutY="28.0" size="35"
                                         styleClass="item-tag-icon"/>
                </Pane>
                <VBox prefHeight="50.0" prefWidth="162.0">
                    <Label text="Tỉ lệ doanh thu:">
                        <styleClass>
                            <String fx:value="item-tag-text"/>
                            <String fx:value="title"/>
                        </styleClass>
                    </Label>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <Label prefHeight="17.0" prefWidth="149.0" text="0">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="12.0" text="\%">
                            <styleClass>
                                <String fx:value="item-tag-text"/>
                                <String fx:value="number"/>
                            </styleClass>
                        </Label>
                    </HBox>
                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0"/>
                </VBox>
            </HBox>
        </HBox>

        <HBox spacing="10" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <VBox styleClass="main-statistic-tag" HBox.hgrow="ALWAYS" minWidth="300">
                <HBox spacing="10.0">
                    <Label prefHeight="29.0" prefWidth="310.0" styleClass="main-statistic-text"
                           text="Biểu đồ thống kê doanh thu"/>
                    <ChoiceBox fx:id="revenueChartFilter1" prefHeight="30.0" prefWidth="110.0">
                        <styleClass>
                            <String fx:value="choice-box-filter"/>
                            <String fx:value="yellow"/>
                        </styleClass>
                    </ChoiceBox>
                    <ChoiceBox fx:id="revenueChartFilter2" prefHeight="30.0" prefWidth="110.0">
                        <styleClass>
                            <String fx:value="choice-box-filter"/>
                            <String fx:value="yellow"/>
                        </styleClass>
                    </ChoiceBox>
                </HBox>
            </VBox>
            <VBox styleClass="main-statistic-tag" HBox.hgrow="ALWAYS" minWidth="300">
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <Label prefHeight="29.0" prefWidth="204.0" styleClass="main-statistic-text"
                           text="Doanh thu theo nhân viên"/>
                    <ChoiceBox fx:id="staffRevenueFilter" prefHeight="30.0" prefWidth="70.0">
                        <styleClass>
                            <String fx:value="choice-box-filter"/>
                            <String fx:value="cyan"/>
                        </styleClass>
                    </ChoiceBox>
                    <ChoiceBox fx:id="staffRevenueSort" prefHeight="30.0" prefWidth="80.0">
                        <styleClass>
                            <String fx:value="choice-box-filter"/>
                            <String fx:value="yellow"/>
                        </styleClass>
                    </ChoiceBox>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
