<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="StaffMenu.fxml" />
        <AnchorPane prefHeight="442.0" prefWidth="990.0" styleClass="root" stylesheets="@../../Styles/Staff/Payment.css">
            <children>
                <!-- LEFT SECTION -->
                <AnchorPane layoutY="70.0" prefHeight="442.0" prefWidth="550.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="360.0" promptText="Tìm kiếm khách hàng" styleClass="find-textfield" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0"/>
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="32.0" layoutY="35.0" size="13" styleClass="icon"/>
                        <FontAwesomeIconView glyphName="CLOSE" layoutX="356.0" layoutY="34.0" styleClass="icon" text="">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </FontAwesomeIconView>
                        <VBox layoutX="19.0" layoutY="57.0" prefHeight="370.0" prefWidth="515.0" styleClass="bg1" AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0">
                            <children>
                                <Label styleClass="lblCustomerInfo" text="THÔNG TIN KHÁCH HÀNG">
                                    <VBox.margin>
                                        <Insets top="15.0" left="15.0"/>
                                    </VBox.margin>
                                </Label>
                                <GridPane id="customer_form_1" styleClass="gridForm">
                                    <VBox.margin>
                                        <Insets top="10" bottom="10" left="10" right="10"/>
                                    </VBox.margin>
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="100.0"/>
                                        <ColumnConstraints prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints prefHeight="30.0"/>
                                        <RowConstraints prefHeight="30.0"/>
                                        <RowConstraints prefHeight="30.5"/>
                                        <RowConstraints prefHeight="30.0"/>
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="lblFormCMD" text="Mã khách hàng:"/>
                                        <VBox styleClass="vbox_textField_cst_form" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <children>
                                                <TextField promptText="Mã khách hàng" styleClass="txtField"/>
                                            </children>
                                        </VBox>

                                        <Label styleClass="lblFormCMD" text="Tên khách hàng:" GridPane.rowIndex="2"/>
                                        <VBox styleClass="vbox_textField_cst_form" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                            <children>
                                                <TextField promptText="Tên khách hàng" styleClass="txtField"/>
                                            </children>
                                        </VBox>

                                        <Label styleClass="lblFormCMD" text="Số điện thoại:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <VBox styleClass="vbox_textField_cst_form" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <TextField promptText="Số điện thoại" styleClass="txtField"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>

                                <Label styleClass="lblCustomerInfo" text="THÔNG TIN KHÁC">
                                    <VBox.margin>
                                        <Insets top="10.0" left="15.0"/>
                                    </VBox.margin>
                                </Label>
                                <GridPane id="customer_form_2" styleClass="gridForm">
                                    <VBox.margin>
                                        <Insets top="10" bottom="10" left="10" right="10"/>
                                    </VBox.margin>
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="100.0"/>
                                        <ColumnConstraints prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints prefHeight="30.0"/>
                                        <RowConstraints prefHeight="30.0"/>
                                        <RowConstraints prefHeight="30.5"/>
                                        <RowConstraints prefHeight="30.0"/>
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="lblFormCMD" text="Mã nhân viên:"/>
                                        <VBox styleClass="vbox_textField_cst_form" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <children>
                                                <TextField promptText="Mã nhân viên" styleClass="txtField"/>
                                            </children>
                                        </VBox>

                                        <Label styleClass="lblFormCMD" text="Tên nhân viên:" GridPane.rowIndex="2"/>
                                        <VBox styleClass="vbox_textField_cst_form" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                            <children>
                                                <TextField promptText="Tên nhân viên" styleClass="txtField"/>
                                            </children>
                                        </VBox>

                                        <Label styleClass="lblFormCMD" text="Thời gian lập đơn:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <VBox styleClass="vbox_textField_cst_form" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <TextField promptText="Thời gian lập đơn" styleClass="txtField"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <Button layoutX="297.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Thêm khách hàng" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0"/>
                    </children>
                </AnchorPane>

                <!-- RIGHT SECTION -->
                <AnchorPane layoutX="550.0" layoutY="70.0" prefHeight="442.0" prefWidth="440.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <TabPane layoutX="10.0" layoutY="14.0" prefHeight="280.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                            <tabs>
                                <Tab text="Đơn hàng 1">
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-order">
                                            <children>
                                                <ScrollBar orientation="VERTICAL" styleClass="scrollbar"/>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab text="Đơn hàng 2">
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-order">
                                            <children>
                                                <ScrollBar orientation="VERTICAL" styleClass="scrollbar"/>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>

                        <GridPane layoutX="8.0" layoutY="297.0" prefHeight="80.0" prefWidth="410.0" hgap="10.0" AnchorPane.topAnchor="300.0" AnchorPane.rightAnchor="20.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" prefWidth="108.0"/>
                                <ColumnConstraints prefWidth="162.0"/>
                                <ColumnConstraints halignment="RIGHT" prefWidth="140.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0"/>
                                <RowConstraints prefHeight="30.0"/>
                                <RowConstraints prefHeight="30.0"/>
                            </rowConstraints>
                            <children>
                                <Label styleClass="infomoney-label" text="Tổng tiền:"/>
                                <Label styleClass="infomoney-label" text="Voucher:" GridPane.rowIndex="1"/>
                                <Label styleClass="infomoney-label" text="Khách cần trả:" GridPane.rowIndex="2"/>
                                <TextField promptText="Nhập code (nếu có)" styleClass="code-textfield" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label styleClass="money-label" text="30 000 đ" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                <Label styleClass="money-label" text="-5 000 đ" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <Label styleClass="money-label" text="25 000 đ" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>

                        <Button layoutX="368.0" layoutY="386.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Thanh toán" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
