<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="992" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Staff.PersonalInforController">
    <children>
        <fx:include source="StaffMenu.fxml" />
      <HBox alignment="CENTER" styleClass="root" stylesheets="@../../Styles/Staff/PersonalInfo.css" VBox.vgrow="ALWAYS">
         <children>
              <AnchorPane maxWidth="1000">
                  <children>
                      <!-- Left side - Profile Image and Basic Info -->
                      <AnchorPane layoutX="0.0" prefHeight="442.0" prefWidth="400.0">
                          <children>
                              <StackPane layoutX="90.5" layoutY="63.5">
                                  <children>
                                      <ImageView fx:id="profileImage" fitHeight="191.0" fitWidth="191.0" preserveRatio="true">
                                          <image>
                                              <Image />
                                          </image>
                                      </ImageView>
                                      <Pane fx:id="profileMask" prefWidth="116.0" styleClass="circle-mask" />
                                  </children>
                              </StackPane>
                              <Button fx:id="changeImageBtn" layoutX="143.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleChangeImage" prefHeight="26.0" prefWidth="90.0" text="Đổi ảnh">
                           <styleClass>
                              <String fx:value="crud_func" />
                              <String fx:value="change-btn" />
                           </styleClass>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                           </graphic></Button>
                              <Label fx:id="fullNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="310.0" prefWidth="350.0" styleClass="fullName-label" />
                              <Label fx:id="roleLabel" layoutX="63.0" layoutY="350.0" prefHeight="22.0" prefWidth="0.0" styleClass="role-label" />
                              <Label fx:id="staffIDLabel" layoutX="270.0" layoutY="350.0" prefHeight="22.0" prefWidth="0.0" styleClass="staffID-label" />
                          </children>
                      </AnchorPane>
      
                      <!-- Right side - Personal Info and Password Change -->
                      <AnchorPane layoutX="400.0" prefHeight="442.0" prefWidth="592.0">
                          <children>
                              <!-- Personal Information Section -->
                              <Label layoutX="8.0" layoutY="9.0" styleClass="main-label" text="THÔNG TIN CÁ NHÂN" />
                              <GridPane hgap="5.0" layoutX="10.4" layoutY="38.2" styleClass="gridForm" vgap="5.0" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="38.2">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="311.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.85711669921875" minWidth="10.0" prefWidth="208.1428571428571" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="35.857121058872764" minHeight="17.571437290736608" prefHeight="32.57143729073661" />
                                      <RowConstraints maxHeight="23.71430315290179" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label styleClass="secondary-label" text="Mã nhân viên:" />
                                      <Label styleClass="secondary-label" text="Tên nhân viên:" GridPane.rowIndex="2" />
                                      <Label styleClass="secondary-label" text="Địa chỉ:" GridPane.rowIndex="4" />
                                      <Label styleClass="secondary-label" text="Chức vụ:" GridPane.columnIndex="1" />
                                      <Label styleClass="secondary-label" text="Số điện thoại:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <Label styleClass="secondary-label" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
                                      <VBox styleClass="textField_cst_form" GridPane.rowIndex="1">
                                          <children>
                                              <TextField fx:id="staff_id" editable="false" prefHeight="20.0" prefWidth="280.0" promptText="Mã nhân viên" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <VBox styleClass="textField_cst_form" GridPane.rowIndex="3">
                                          <children>
                                              <TextField fx:id="staff_name" prefHeight="20.0" prefWidth="280.0" promptText="Tên nhân viên" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <VBox styleClass="textField_cst_form" GridPane.rowIndex="5">
                                          <children>
                                              <TextField fx:id="staff_address" prefHeight="20.0" prefWidth="280.0" promptText="Địa chỉ" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <VBox styleClass="textField_cst_form" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <children>
                                              <TextField fx:id="staff_role" editable="false" prefHeight="20.0" prefWidth="280.0" promptText="Chức vụ" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <VBox styleClass="textField_cst_form" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <children>
                                              <TextField fx:id="staff_phone" prefHeight="20.0" prefWidth="280.0" promptText="Số điện thoại" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <VBox styleClass="textField_cst_form" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                          <children>
                                              <TextField fx:id="staff_email" prefHeight="20.0" prefWidth="280.0" promptText="Email" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                          <children>
                                              <Button fx:id="info_save_btn" mnemonicParsing="false" onAction="#handleUpdateInfo" prefHeight="22.0" prefWidth="89.0" text="Lưu" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="10">
                                                  <styleClass>
                                                      <String fx:value="crud_func" />
                                                      <String fx:value="save-btn" />
                                                  </styleClass>
                                                  <graphic>
                                                      <FontAwesomeIconView glyphName="SAVE" styleClass="icon" />
                                                  </graphic>
                                              </Button>
                                          </children>
                                      </AnchorPane>
                                  </children>
                              </GridPane>
      
                              <!-- Password Change Section -->
                              <Label layoutX="13.0" layoutY="283.0" styleClass="main-label" text="ĐỔI MẬT KHẨU" />
                              <GridPane hgap="5.0" layoutX="15.2" layoutY="310.2" styleClass="gridForm" vgap="5.0" AnchorPane.leftAnchor="15.2" AnchorPane.rightAnchor="35.200000000000045" AnchorPane.topAnchor="310.2">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="250.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.85711669921875" minWidth="10.0" prefWidth="208.1428571428571" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="35.857121058872764" minHeight="17.571437290736608" prefHeight="32.57143729073661" />
                                      <RowConstraints maxHeight="23.71430315290179" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label styleClass="secondary-label" text="Mật khẩu cũ:" />
                                      <Label styleClass="secondary-label" text="Mật khẩu mới:" GridPane.columnIndex="1" />
                                      <VBox styleClass="textField_cst_form" GridPane.rowIndex="1">
                                          <children>
                                              <PasswordField fx:id="old_pwd" prefHeight="20.0" prefWidth="250.0" promptText="Mật khẩu cũ" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <VBox styleClass="textField_cst_form" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <children>
                                              <PasswordField fx:id="new_pwd" prefHeight="20.0" prefWidth="280.0" promptText="Mật khẩu mới" styleClass="txtField" />
                                          </children>
                                      </VBox>
                                      <AnchorPane id="change_pw_pane" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <children>
                                              <Button fx:id="pwd_save_btn" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="22.0" prefWidth="89.0" text="Lưu" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="15">
                                                  <styleClass>
                                                      <String fx:value="crud_func" />
                                                      <String fx:value="save-btn" />
                                                  </styleClass>
                                                  <graphic>
                                                      <FontAwesomeIconView glyphName="SAVE" styleClass="icon" />
                                                  </graphic>
                                              </Button>
                                          </children>
                                      </AnchorPane>
                                  </children>
                              </GridPane>
                          </children>
                      </AnchorPane>
                  </children>
              </AnchorPane>
         </children>
      </HBox>
    </children>
</VBox>
