<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="390.0" styleClass="card" stylesheets="@../../Styles/Staff/ItemList2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Staff.ProductItemDetailController">
   <children>
      <ImageView fx:id="productImg" fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="img" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image/>
         </image>
      </ImageView>
      <Label fx:id="productName" layoutX="54.0" layoutY="14.0" styleClass="pet-name" text="LUCKY" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="12.0" />
      <Label fx:id="quality" layoutX="193.5" layoutY="11.0" styleClass="quantity" text="01" />
      <Label fx:id="unitPrice" layoutX="222.5" layoutY="17.0" styleClass="unitprice" text="10 000 000" textAlignment="RIGHT" />
      <Label fx:id="total" layoutX="292.0" layoutY="14.0" prefHeight="20.0" prefWidth="80.0" styleClass="total" text="10 000 000" textAlignment="RIGHT" />
   </children>
</AnchorPane>
