<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" prefHeight="70.0" prefWidth="990.0" styleClass="nav-container" stylesheets="@../../Styles/StaffMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.app.petstore.Controllers.Staff.StaffMenuController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="153.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../Images/logo1.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView fx:id="menuIcon" fill="WHITE" glyphName="BARS" layoutX="787.0" layoutY="50.0" size="25">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Label layoutX="858.0" layoutY="21.0" styleClass="label-username" text="dothang13" />
      <Label layoutX="821.0" layoutY="38.0" styleClass="label-name" text="Nguyễn Đỗ Thắng" />
      <Circle fx:id="userImage" fill="DODGERBLUE" layoutX="956.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" styleClass="user-image" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
   </children>
</AnchorPane>
